<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 60%;
            width: 100%;
        }
        #main{
            border: 2px solid black;
            height: 320px;
            width: 350px;
            padding: 10px;

            margin: 5px;
        }
        .heading{
            font-size: larger;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 700px;
        }
        #og{
            color: blue;
        }
        #act{
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg">
    <p>
        <H3 class="heading">Web development Master </H3>
          <h3 class="heading">  Course @dot Batch
        </h3>
    </p>
    <p>
       <span id="og"> ₹4500</span> &ensp;  <span id="act">₹6900</span>  &ensp; <span style="background-color: rgb(3, 203, 80);color: white;">&ensp;42% off&ensp;</span>
    </p>
    </div>
</body>
</html>